<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2</Version>
  <divisioner>
    <Division>
      <nr>1</nr>
      <beskrivelse>1. division</beskrivelse>
    </Division>
    <Division>
      <nr>2</nr>
      <beskrivelse>2. division</beskrivelse>
    </Division>
    <Division>
      <nr>3</nr>
      <beskrivelse>3. division</beskrivelse>
    </Division>
    <Division>
      <nr>4</nr>
      <beskrivelse>4. division</beskrivelse>
    </Division>
    <Division>
      <nr>5</nr>
      <beskrivelse>5. division</beskrivelse>
    </Division>
    <Division>
      <nr>6</nr>
      <beskrivelse>6. division</beskrivelse>
    </Division>
  </divisioner>
  <selectedDivision>2</selectedDivision>
  <gruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>H1</Gruppe>
      <Klasse>H20</Klasse>
      <Ungdom>true</Ungdom>
      <LøbsKlasse>H20</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>H1</Gruppe>
      <Klasse>H21</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>H21</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>H1</Gruppe>
      <Klasse>H35</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>H35</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>H2</Gruppe>
      <Klasse>H40</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>H40</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>H2</Gruppe>
      <Klasse>H45</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>H45</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>H3</Gruppe>
      <Klasse>H16</Klasse>
      <Ungdom>true</Ungdom>
      <LøbsKlasse>H16</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>H3</Gruppe>
      <Klasse>H50</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>H50</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>H3</Gruppe>
      <Klasse>H55</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>H55</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>H4</Gruppe>
      <Klasse>H60</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>H60</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>H4</Gruppe>
      <Klasse>H65</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>H65</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>H5</Gruppe>
      <Klasse>H70</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>H70</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>H6</Gruppe>
      <Klasse>H14</Klasse>
      <Ungdom>true</Ungdom>
      <LøbsKlasse>H14</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>H6</Gruppe>
      <Klasse>H16B</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>H16B</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>H7</Gruppe>
      <Klasse>H20B</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>H20B</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>H7</Gruppe>
      <Klasse>H21B</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>H21B</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>H7</Gruppe>
      <Klasse>H35B</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>H35B</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>H8</Gruppe>
      <Klasse>H12</Klasse>
      <Ungdom>true</Ungdom>
      <LøbsKlasse>H12</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>H8</Gruppe>
      <Klasse>H14B</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>H14B</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>H8</Gruppe>
      <Klasse>H20C</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>H20C</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>H8</Gruppe>
      <Klasse>H21C</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>H21C</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>D1</Gruppe>
      <Klasse>D20</Klasse>
      <Ungdom>true</Ungdom>
      <LøbsKlasse>D20</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>D1</Gruppe>
      <Klasse>D21</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>D21</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>D1</Gruppe>
      <Klasse>D35</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>D35</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>D2</Gruppe>
      <Klasse>D40</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>D40</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>D2</Gruppe>
      <Klasse>D45</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>D45</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>D3</Gruppe>
      <Klasse>D16</Klasse>
      <Ungdom>true</Ungdom>
      <LøbsKlasse>D16</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>D3</Gruppe>
      <Klasse>D50</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>D50</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>D3</Gruppe>
      <Klasse>D55</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>D55</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>D4</Gruppe>
      <Klasse>D60</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>D60</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>D4</Gruppe>
      <Klasse>D65</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>D65</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>D5</Gruppe>
      <Klasse>D70</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>D70</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>D6</Gruppe>
      <Klasse>D14</Klasse>
      <Ungdom>true</Ungdom>
      <LøbsKlasse>D14</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>D6</Gruppe>
      <Klasse>D16B</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>D16B</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>D7</Gruppe>
      <Klasse>D20B</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>D20B</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>D7</Gruppe>
      <Klasse>D21B</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>D21B</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>D7</Gruppe>
      <Klasse>D35B</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>D35B</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>D8</Gruppe>
      <Klasse>D12</Klasse>
      <Ungdom>true</Ungdom>
      <LøbsKlasse>D12</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>D8</Gruppe>
      <Klasse>D14B</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>D14B</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>D8</Gruppe>
      <Klasse>D20C</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>D20C</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>D8</Gruppe>
      <Klasse>D21C</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>D21C</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>9</Gruppe>
      <Klasse>H10</Klasse>
      <Ungdom>true</Ungdom>
      <LøbsKlasse>H10</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>9</Gruppe>
      <Klasse>D10</Klasse>
      <Ungdom>true</Ungdom>
      <LøbsKlasse>D10</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>9</Gruppe>
      <Klasse>H12B</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>H12B</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>9</Gruppe>
      <Klasse>D12B</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>D12B</LøbsKlasse>
    </GruppeOgKlasse>
    <GruppeOgKlasse>
      <Gruppe>9</Gruppe>
      <Klasse>Begynder</Klasse>
      <Ungdom>false</Ungdom>
      <LøbsKlasse>Beg</LøbsKlasse>
    </GruppeOgKlasse>
  </gruppeOgKlasse>
  <allClubs>
    <string>Allerød OK</string>
    <string>Farum OK</string>
    <string>Ballerup OK</string>
    <string>Tisvilde Hegn OK</string>
    <string>Søllerød OK</string>
    <string>FSK Orientering</string>
    <string>Amager OK</string>
    <string>PI-København</string>
    <string>OK Melfar</string>
    <string>Fredensborg OK</string>
    <string>Helsingør SOK</string>
    <string>Køge OK</string>
    <string>OK73</string>
    <string>OK Skærmen Værløse</string>
  </allClubs>
  <selectedClubs>
    <string>OK Roskilde</string>
    <string>OK Sorø</string>
    <string>OK Øst Birkerød</string>
    <string>Holbæk OK</string>
  </selectedClubs>
  <udeblevneKlubber />
  <classes>
    <Klasse>
      <Navn />
    </Klasse>
    <Klasse>
      <Navn> - </Navn>
    </Klasse>
    <Klasse>
      <Navn>Beg</Navn>
      <Bane>
        <Navn>DH9</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>D10</Navn>
      <Bane>
        <Navn>DH9</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>D12</Navn>
      <Bane>
        <Navn>D8+H8</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>D12B</Navn>
      <Bane>
        <Navn>DH9</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>D14</Navn>
      <Bane>
        <Navn>D6+D7</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>D14B</Navn>
      <Bane>
        <Navn>D8+H8</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>D16</Navn>
      <Bane>
        <Navn>D3</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>D16B</Navn>
      <Bane>
        <Navn>D6+D7</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>D20</Navn>
      <Bane>
        <Navn>D1+H2</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>D20B</Navn>
      <Bane>
        <Navn>D6+D7</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>D20C</Navn>
      <Bane>
        <Navn>D8+H8</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>D21</Navn>
      <Bane>
        <Navn>D1+H2</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>D21B</Navn>
      <Bane>
        <Navn>D6+D7</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>D21C</Navn>
      <Bane>
        <Navn>D8+H8</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>D35</Navn>
      <Bane>
        <Navn>D1+H2</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>D35B</Navn>
      <Bane>
        <Navn>D6+D7</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>D40</Navn>
      <Bane>
        <Navn>D2+H3</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>D45</Navn>
      <Bane>
        <Navn>D2+H3</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>D50</Navn>
      <Bane>
        <Navn>D3</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>D55</Navn>
      <Bane>
        <Navn>D3</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>D60</Navn>
      <Bane>
        <Navn>D4+H5</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>D65</Navn>
      <Bane>
        <Navn>D4+H5</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>D70</Navn>
      <Bane>
        <Navn>D5</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>H10</Navn>
      <Bane>
        <Navn>DH9</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>H12</Navn>
      <Bane>
        <Navn>D8+H8</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>H12B</Navn>
      <Bane>
        <Navn>DH9</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>H14</Navn>
      <Bane>
        <Navn>H6+H7</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>H14B</Navn>
      <Bane>
        <Navn>D8+H8</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>H16</Navn>
      <Bane>
        <Navn>D2+H3</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>H16B</Navn>
      <Bane>
        <Navn>H6+H7</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>H20</Navn>
      <Bane>
        <Navn>H1</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>H20B</Navn>
      <Bane>
        <Navn>H6+H7</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>H20C</Navn>
      <Bane>
        <Navn>D8+H8</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>H21</Navn>
      <Bane>
        <Navn>H1</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>H21B</Navn>
      <Bane>
        <Navn>H6+H7</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>H21C</Navn>
      <Bane>
        <Navn>D8+H8</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>H35</Navn>
      <Bane>
        <Navn>H1</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>H35B</Navn>
      <Bane>
        <Navn>H6+H7</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>H40</Navn>
      <Bane>
        <Navn>D1+H2</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>H45</Navn>
      <Bane>
        <Navn>D1+H2</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>H50</Navn>
      <Bane>
        <Navn>D2+H3</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>H55</Navn>
      <Bane>
        <Navn>D2+H3</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>H60</Navn>
      <Bane>
        <Navn>H4</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>H65</Navn>
      <Bane>
        <Navn>H4</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>H70</Navn>
      <Bane>
        <Navn>D4+H5</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>Åben 1</Navn>
      <Bane>
        <Navn>H1</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>Åben 2</Navn>
      <Bane>
        <Navn>D2+H3</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>Åben 3</Navn>
      <Bane>
        <Navn>D4+H5</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>Åben 4</Navn>
      <Bane>
        <Navn>H6+H7</Navn>
      </Bane>
    </Klasse>
    <Klasse>
      <Navn>Åben 6</Navn>
      <Bane>
        <Navn>DH9</Navn>
      </Bane>
    </Klasse>
  </classes>
  <baner>
    <Bane>
      <Navn>DH9</Navn>
    </Bane>
    <Bane>
      <Navn>D8+H8</Navn>
    </Bane>
    <Bane>
      <Navn>D6+D7</Navn>
    </Bane>
    <Bane>
      <Navn>D3</Navn>
    </Bane>
    <Bane>
      <Navn>D1+H2</Navn>
    </Bane>
    <Bane>
      <Navn>D2+H3</Navn>
    </Bane>
    <Bane>
      <Navn>D4+H5</Navn>
    </Bane>
    <Bane>
      <Navn>D5</Navn>
    </Bane>
    <Bane>
      <Navn>H6+H7</Navn>
    </Bane>
    <Bane>
      <Navn>H1</Navn>
    </Bane>
    <Bane>
      <Navn>H4</Navn>
    </Bane>
  </baner>
  <pageSettings>
    <Color>true</Color>
    <Landscape>false</Landscape>
    <Margins>
      <Left>78</Left>
      <Right>78</Right>
      <Top>39</Top>
      <Bottom>39</Bottom>
    </Margins>
    <PaperSize>
      <Height>1169</Height>
      <PaperName>A4</PaperName>
      <RawKind>9</RawKind>
      <Width>827</Width>
    </PaperSize>
    <PaperSource>
      <RawKind>15</RawKind>
      <SourceName> Vælg automatisk</SourceName>
    </PaperSource>
    <PrinterResolution>
      <Kind>Custom</Kind>
      <X>600</X>
      <Y>600</Y>
    </PrinterResolution>
    <PrinterSettings>
      <Copies>1</Copies>
      <Collate>false</Collate>
      <Duplex>Simplex</Duplex>
      <FromPage>0</FromPage>
      <MaximumPage>9999</MaximumPage>
      <MinimumPage>0</MinimumPage>
      <PrintFileName>dummy.txt</PrintFileName>
      <PaperSizes>
        <PaperSize>
          <Height>1100</Height>
          <PaperName>Letter</PaperName>
          <RawKind>1</RawKind>
          <Width>850</Width>
        </PaperSize>
        <PaperSize>
          <Height>1400</Height>
          <PaperName>Legal</PaperName>
          <RawKind>5</RawKind>
          <Width>850</Width>
        </PaperSize>
        <PaperSize>
          <Height>850</Height>
          <PaperName>Statement</PaperName>
          <RawKind>6</RawKind>
          <Width>550</Width>
        </PaperSize>
        <PaperSize>
          <Height>1050</Height>
          <PaperName>Executive</PaperName>
          <RawKind>7</RawKind>
          <Width>725</Width>
        </PaperSize>
        <PaperSize>
          <Height>1654</Height>
          <PaperName>A3</PaperName>
          <RawKind>8</RawKind>
          <Width>1169</Width>
        </PaperSize>
        <PaperSize>
          <Height>1169</Height>
          <PaperName>A4</PaperName>
          <RawKind>9</RawKind>
          <Width>827</Width>
        </PaperSize>
        <PaperSize>
          <Height>827</Height>
          <PaperName>A5</PaperName>
          <RawKind>11</RawKind>
          <Width>583</Width>
        </PaperSize>
        <PaperSize>
          <Height>1433</Height>
          <PaperName>B4 (JIS)</PaperName>
          <RawKind>12</RawKind>
          <Width>1012</Width>
        </PaperSize>
        <PaperSize>
          <Height>1012</Height>
          <PaperName>B5 (JIS)</PaperName>
          <RawKind>13</RawKind>
          <Width>717</Width>
        </PaperSize>
        <PaperSize>
          <Height>1700</Height>
          <PaperName>11×17</PaperName>
          <RawKind>17</RawKind>
          <Width>1100</Width>
        </PaperSize>
        <PaperSize>
          <Height>887</Height>
          <PaperName>Konvolut nr. 9</PaperName>
          <RawKind>19</RawKind>
          <Width>387</Width>
        </PaperSize>
        <PaperSize>
          <Height>950</Height>
          <PaperName>Konvolut nr. 10</PaperName>
          <RawKind>20</RawKind>
          <Width>412</Width>
        </PaperSize>
        <PaperSize>
          <Height>866</Height>
          <PaperName>M65-konvolut</PaperName>
          <RawKind>27</RawKind>
          <Width>433</Width>
        </PaperSize>
        <PaperSize>
          <Height>902</Height>
          <PaperName>C5-konvolut</PaperName>
          <RawKind>28</RawKind>
          <Width>638</Width>
        </PaperSize>
        <PaperSize>
          <Height>638</Height>
          <PaperName>C6-konvolut</PaperName>
          <RawKind>31</RawKind>
          <Width>449</Width>
        </PaperSize>
        <PaperSize>
          <Height>984</Height>
          <PaperName>B5-konvolut</PaperName>
          <RawKind>34</RawKind>
          <Width>693</Width>
        </PaperSize>
        <PaperSize>
          <Height>750</Height>
          <PaperName>Monarch-konvolut</PaperName>
          <RawKind>37</RawKind>
          <Width>387</Width>
        </PaperSize>
        <PaperSize>
          <Height>583</Height>
          <PaperName>Japansk postkort</PaperName>
          <RawKind>43</RawKind>
          <Width>394</Width>
        </PaperSize>
        <PaperSize>
          <Height>583</Height>
          <PaperName>A6</PaperName>
          <RawKind>70</RawKind>
          <Width>413</Width>
        </PaperSize>
        <PaperSize>
          <Height>787</Height>
          <PaperName>Japansk dob. postkort - roteret</PaperName>
          <RawKind>82</RawKind>
          <Width>583</Width>
        </PaperSize>
        <PaperSize>
          <Height>717</Height>
          <PaperName>B6 (JIS)</PaperName>
          <RawKind>88</RawKind>
          <Width>504</Width>
        </PaperSize>
        <PaperSize>
          <Height>1075</Height>
          <PaperName>16K 197 x 273 mm</PaperName>
          <RawKind>119</RawKind>
          <Width>775</Width>
        </PaperSize>
        <PaperSize>
          <Height>1300</Height>
          <PaperName>8.5X13</PaperName>
          <RawKind>120</RawKind>
          <Width>850</Width>
        </PaperSize>
        <PaperSize>
          <Height>600</Height>
          <PaperName>4 x 6</PaperName>
          <RawKind>121</RawKind>
          <Width>400</Width>
        </PaperSize>
        <PaperSize>
          <Height>700</Height>
          <PaperName>5 x 7</PaperName>
          <RawKind>122</RawKind>
          <Width>500</Width>
        </PaperSize>
        <PaperSize>
          <Height>800</Height>
          <PaperName>5 x 8</PaperName>
          <RawKind>123</RawKind>
          <Width>500</Width>
        </PaperSize>
        <PaperSize>
          <Height>1200</Height>
          <PaperName>RA4</PaperName>
          <RawKind>124</RawKind>
          <Width>846</Width>
        </PaperSize>
        <PaperSize>
          <Height>600</Height>
          <PaperName>10 x 15 cm</PaperName>
          <RawKind>125</RawKind>
          <Width>400</Width>
        </PaperSize>
        <PaperSize>
          <Height>1063</Height>
          <PaperName>16K 195 x 270 mm</PaperName>
          <RawKind>126</RawKind>
          <Width>768</Width>
        </PaperSize>
        <PaperSize>
          <Height>1023</Height>
          <PaperName>16K 184 x 260 mm</PaperName>
          <RawKind>127</RawKind>
          <Width>724</Width>
        </PaperSize>
        <PaperSize>
          <Height>1449</Height>
          <PaperName>8K 260 x 368 mm</PaperName>
          <RawKind>128</RawKind>
          <Width>1023</Width>
        </PaperSize>
        <PaperSize>
          <Height>1550</Height>
          <PaperName>8K 273 x 394 mm</PaperName>
          <RawKind>129</RawKind>
          <Width>1075</Width>
        </PaperSize>
        <PaperSize>
          <Height>1535</Height>
          <PaperName>8K 270 x 390 mm</PaperName>
          <RawKind>130</RawKind>
          <Width>1063</Width>
        </PaperSize>
      </PaperSizes>
      <PaperSources>
        <PaperSource>
          <RawKind>15</RawKind>
          <SourceName> Vælg automatisk</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>257</RawKind>
          <SourceName> Autovalg af printer</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>258</RawKind>
          <SourceName> Manuel indfør. i bk. 1</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>259</RawKind>
          <SourceName> Bakke 1</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>260</RawKind>
          <SourceName> Bakke 2</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1297</RawKind>
          <SourceName>Uspecificeret</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1296</RawKind>
          <SourceName>Almindeligt</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1295</RawKind>
          <SourceName>HP LaserJet 90 g</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1294</RawKind>
          <SourceName>Mellem 85-95 g</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1293</RawKind>
          <SourceName>HP Color Laser, mat 105</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1292</RawKind>
          <SourceName>HP Premium Choice, mat </SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1291</RawKind>
          <SourceName>HP Premium-præsentation</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1290</RawKind>
          <SourceName>HP Color Laser-brochure</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1289</RawKind>
          <SourceName>HP Omslag, mat 200 g</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1288</RawKind>
          <SourceName>HP Foto, mat 200 g</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1287</RawKind>
          <SourceName>HP Præsentationspapir, </SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1286</RawKind>
          <SourceName>HP Professional, halvbl</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1285</RawKind>
          <SourceName>HP Præsentation, blankt</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1284</RawKind>
          <SourceName>HP Blankt professionelt</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1283</RawKind>
          <SourceName>HP Color Laser-brochure</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1282</RawKind>
          <SourceName>HP Color Laser-foto, bl</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1281</RawKind>
          <SourceName>Let 60-74 g</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1280</RawKind>
          <SourceName>Mellemkraftigt 96-110 g</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1279</RawKind>
          <SourceName>Kraftigt 111-130 g</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1278</RawKind>
          <SourceName>Ekstra kraftigt 131-175</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1277</RawKind>
          <SourceName>Ekstra kraftigt blankt,</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1276</RawKind>
          <SourceName>Karton 176-220 g</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1275</RawKind>
          <SourceName>Kort, blankt 176-220 g</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1274</RawKind>
          <SourceName>Mel.kraft. bl. 96-110 g</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1273</RawKind>
          <SourceName>Kraftigt blankt, 111-13</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1002</RawKind>
          <SourceName>Color Laser-transparent</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1272</RawKind>
          <SourceName>Etiketter</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1271</RawKind>
          <SourceName>Brevpapir</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1270</RawKind>
          <SourceName>Konvolut</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1269</RawKind>
          <SourceName>Fortrykt</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1268</RawKind>
          <SourceName>Hullet</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1267</RawKind>
          <SourceName>Farvet</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1266</RawKind>
          <SourceName>Bankpost</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1265</RawKind>
          <SourceName>Genbrugspapir</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1264</RawKind>
          <SourceName>Groft</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1263</RawKind>
          <SourceName>HP Groft papir</SourceName>
        </PaperSource>
        <PaperSource>
          <RawKind>1262</RawKind>
          <SourceName>Uigennemskinnelig film</SourceName>
        </PaperSource>
      </PaperSources>
      <PrintRange>AllPages</PrintRange>
      <PrintToFile>false</PrintToFile>
      <PrinterName>NPI61F530 (HP Color LaserJet CP4020 Series)</PrinterName>
      <PrinterResolutions>
        <PrinterResolution>
          <Kind>High</Kind>
          <X>-4</X>
          <Y>-1</Y>
        </PrinterResolution>
        <PrinterResolution>
          <Kind>Medium</Kind>
          <X>-3</X>
          <Y>-1</Y>
        </PrinterResolution>
        <PrinterResolution>
          <Kind>Low</Kind>
          <X>-2</X>
          <Y>-1</Y>
        </PrinterResolution>
        <PrinterResolution>
          <Kind>Draft</Kind>
          <X>-1</X>
          <Y>-1</Y>
        </PrinterResolution>
        <PrinterResolution>
          <Kind>Custom</Kind>
          <X>600</X>
          <Y>600</Y>
        </PrinterResolution>
        <PrinterResolution>
          <Kind>Custom</Kind>
          <X>1200</X>
          <Y>1200</Y>
        </PrinterResolution>
      </PrinterResolutions>
      <ToPage>0</ToPage>
    </PrinterSettings>
  </pageSettings>
  <font>
    <FontValue>Courier New; 10pt</FontValue>
  </font>
  <SideSkift>true</SideSkift>
  <PrintBaner>false</PrintBaner>
  <PrintAlle>false</PrintAlle>
  <PrintNye>false</PrintNye>
  <PrintAlleGrupper>true</PrintAlleGrupper>
  <AutoPrint>false</AutoPrint>
  <AutoExport>false</AutoExport>
  <ConfigClassSrc>xml3</ConfigClassSrc>
  <CssFile />
  <StartTid>00:00:00</StartTid>
</Config>