22:40:28;04-08-2019;RESULTLIST;26
22:41:40;04-08-2019;RESULTLIST;26
22:43:30;04-08-2019;RESULTLIST;26
22:44:21;04-08-2019;RESULTLIST;26
22:44:25;04-08-2019;RESULTLIST;26
22:45:26;04-08-2019;RESULTLIST;26
22:45:33;04-08-2019;RESULTLIST;26
22:46:31;04-08-2019;RESULTLIST;26
22:46:38;04-08-2019;RESULTLIST;26
22:47:36;04-08-2019;RESULTLIST;12
22:47:43;04-08-2019;RESULTLIST;12
22:48:41;04-08-2019;RESULTLIST;12
22:48:49;04-08-2019;RESULTLIST;12
22:49:47;04-08-2019;RESULTLIST;12
22:49:54;04-08-2019;RESULTLIST;12
10:49:40;07-08-2019;RESULTLIST;11
21:26:21;07-08-2019;RESULTLIST;12
21:26:25;07-08-2019;RESULTLIST;12
